<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3cdf94445a245a9ba48e8324db4d03c" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.usuario" Width="3.75" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.evento" Width="1.5" PointX="5.5" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>